{
  "name": "wealth-tracker-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.3.1",
    "@mui/material": "^6.1.0",
    "@mui/x-date-pickers": "^7.17.0",
    "@tanstack/react-query": "^5.64.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.108",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "axios": "^1.7.9",
    "date-fns": "^2.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1",
    "recharts": "^2.12.7",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchman=false",
    "test:unit": "JEST_HTML_REPORTERS_PUBLIC_PATH=./test-reports/jest JEST_HTML_REPORTERS_FILE_NAME=index.html JEST_HTML_REPORTERS_EXPAND=true JEST_HTML_REPORTERS_PAGE_TITLE=\"Wealth Tracker Jest Test Report\" JEST_HTML_REPORTERS_TEST_COMMAND=\"npm run test:unit\" react-scripts test --watchman=false --watchAll=false --runInBand --reporters=default --reporters=jest-html-reporters",
    "test:e2e": "playwright test",
    "test:e2e:report": "playwright show-report",
    "test:all": "npm run test:unit && npm run test:e2e",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build -r git@github.com:lomashbhattarai/nepseleader-public.git -b main"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "^axios$": "axios/dist/node/axios.cjs",
      "^react-router-dom$": "react-router-dom/dist/index.js",
      "^react-router$": "react-router/dist/development/index.js",
      "^react-router/dom$": "react-router/dist/development/dom-export.js"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tanstack/react-query-devtools": "^5.64.1",
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.3.0",
    "jest-html-reporters": "^3.1.7",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11"
  },
  "homepage": "."
}
